@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap");

:root {
  --dark: #848484;
  --white: #ffffff;
  --darkblue: #101072;
  --red: #ff424e;
  --yellow: #fedd32;
  --font-family: "Montserrat", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  color: var(--dark);
  font-family: var(--font-family) !important;
  font-size: 14px;
}

a:hover,
a:focus,
button:hover,
button:focus {
  outline: none !important;
  text-decoration: none !important;
  box-shadow: none !important;
}

h1,
h2,
h3,
h4 {
  font-weight: 800;
}

h5,
h6 {
  font-weight: 600;
}

h1 {
  font-size: 45px;
  line-height: 55px;
}

h2 {
  font-size: 34px;
  line-height: 44px;
}

h3 {
  font-size: 28px;
  line-height: 40px;
}

h4 {
  font-size: 23px;
  line-height: 34px;
}

h5 {
  font-size: 20px;
  line-height: 32px;
}

h6 {
  font-size: 18px;
  line-height: 20px;
}

.t-blue {
  color: var(--darkblue);
}

.t-dark {
  color: var(--dark);
}

.t-black {
  color: #000;
}

.t-red,
.t-red:hover {
  color: var(--red);
}

.t-grey,
.t-grey:hover {
  color: #999999;
}

.t-green,
.t-green:hover {
  color: #39b44a;
}

.t-yellow,
.t-yellow:hover {
  color: var(--yellow);
}

.t-white,
.t-white:hover {
  color: var(--white);
}

.bg-red {
  background-color: var(--red);
}

.bg-blue {
  background-color: var(--darkblue);
}

.bg-grey {
  background-color: #999999;
}

.flex-grow {
  flex-grow: 1;
}

.w-fit {
  width: fit-content;
}

.contact_tabs .tabs img {
  width: unset !important;
  transition: all 0.3s ease-in-out;
}

.contact_tabs .tabs {
  background: var(--red);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: .5px;
}

/* .contact_tabs .tabs.active {
  background: #999999;
}

.contact_tabs .tabs:hover {
  background: #999999;
} */

.contact_tabs .tabs:hover img {
  transform: translate(-10px, 0px);
}

.t-underline {
  text-decoration: underline !important;
}

.fw-1 {
  font-weight: 100;
}

.fw-2 {
  font-weight: 200;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.fw-9 {
  font-weight: 900;
}

.fs9 {
  font-size: 9px;
  line-height: 12px;
}

.fs10 {
  font-size: 10px;
  line-height: 15px;
}

.fs11 {
  font-size: 11px;
  line-height: 15px;
}

.fs12 {
  font-size: 12px;
  line-height: 18px;
}

.fs13 {
  font-size: 13px;
  line-height: 18px;
}

.fs14 {
  font-size: 14px;
  line-height: 22px;
}

.fs15 {
  font-size: 15px;
  line-height: 30px;
}

.fs16 {
  font-size: 16px;
  line-height: 23px;
}

.fs17 {
  font-size: 17px;
  line-height: 34px;
}

.fs18 {
  font-size: 18px;
  line-height: 28px;
}

.fs19 {
  font-size: 19px;
  line-height: 29px;
}

.fs20 {
  font-size: 20px;
  line-height: 30px;
}

.fs22 {
  font-size: 22px;
  line-height: 32px;
}

.fs24 {
  font-size: 24px;
  line-height: 58px;
}

.fs28 {
  font-size: 28px;
  line-height: 38px;
}

.fs29 {
  font-size: 29px;
  line-height: 39px;
}

.fs30 {
  font-size: 30px;
  line-height: 40px;
}

.fs54 {
  font-size: 54px;
  line-height: 64px;
}

.navbar {
  z-index: 100;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.navbar-nav {
  z-index: 10;
}

.navbar-nav .nav-link {
  color: var(--darkblue);
  font-weight: 700;
}

.navbar-brand {
  font-size: 34px;
  font-weight: 700;
  color: var(--darkblue);
}

.navbar-brand > span {
  font-weight: 500;
  color: var(--red);
}

.nav-item .discount {
  color: #fff !important;
  background-color: var(--red);
  padding: 0.45rem;
  border-radius: 0px;
  font-weight: 700;
}

.nav-item.dropdown .dropdown-toggle::after {
  vertical-align: 0.11em;
  border-top: 0.5em solid var(--red);
  transition: all 0.3s ease-in-out;
}

.nav-item.dropdown.show .dropdown-toggle::after {
  transform: rotate(180deg);
}

.bannerSliderWrapper {
  position: relative;
}

.sliderPagination {
  display: inline-block;
  position: absolute;
  right: 10%;
  bottom: 25%;
}

.bannerSliderWrapper span.arrows.prev {
  left: 5px;
  border-color: var(--red);
}

.bannerSliderWrapper span.arrows.next {
  right: 5px;
  border-color: #888889;
  line-height: 34px;
}

.bannerSliderWrapper span.arrows {
  width: 38px;
  height: 38px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  line-height: 38px;
  text-align: center;
  font-weight: 300;
  border-radius: 50%;
  border: 2px solid #fff;
}

.bannerSliderWrapper span.arrows .arrow-up,
.bannerSliderWrapper span.arrows .arrow-down {
  position: relative;
}

.bannerSliderWrapper span.arrows .arrow-down::after {
  display: inline-block;
  margin-left: 0px;
  margin-top: 13px;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.7em solid var(--red);
  border-right: 0.4em solid transparent;
  border-bottom: 0;
  border-left: 0.4em solid transparent;
}

.bannerSliderWrapper span.arrows .arrow-up::after {
  display: inline-block;
  margin-left: 0px;
  margin-top: 12px;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.4em solid transparent;
  border-bottom: 0.7em solid #888889;
  border-left: 0.4em solid transparent;
}

.bannerSliderWrapper ul.slick-dots {
  position: absolute;
  right: 8%;
  bottom: 0px;
  margin: auto;
  top: 28%;
  bottom: 40%;
  display: block;
}

.bannerSliderWrapper ul.slick-dots li {
  position: relative;
  display: block;
  height: auto;
  text-align: right;
  width: auto;
  margin: 0px;
  padding: 0 0px 10px;
  cursor: pointer;
}

.bannerSliderWrapper ul.slick-dots li button {
  font-size: 0px;
  background: #fff;
  border: none;
  width: 25px;
  height: 5px;
  border-radius: 0px;
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
}

.bannerSliderWrapper ul.slick-dots li.slick-active button {
  width: 50px;
  background: var(--red);
}

.bannerSliderWrapper ul.slick-dots li button:before {
  position: absolute;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  top: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0;
  left: -160px;
  letter-spacing: 2px;
  width: 150px;
}

.bannerSliderWrapper ul.slick-dots li:nth-child(1) button:before {
  content: "Logo Design";
}

.bannerSliderWrapper ul.slick-dots li:nth-child(2) button:before {
  content: "Development";
}

.bannerSliderWrapper ul.slick-dots li:nth-child(3) button:before {
  content: "Marketing";
}

.bannerSliderWrapper ul.slick-dots li.slick-active button:before {
  opacity: 1;
}

.inputBoxWrapper{
  background: #fff;
  border-radius: 30px;
  overflow: hidden;
  width: fit-content;
  padding: 2px;
  padding-right: 7px;
}

.inputBoxWrapper Form{
  display: flex;
  align-items: center;
}

.inputBoxWrapper input{
  border-radius: 0px;
  border: none;
  border-left: 2px solid var(--dark);
  max-width: 160px;
}

.inputBoxWrapper button{
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 100%;
  background: var(--dark);
  color: #fff;
}

.inputBoxWrapper input:first-child{
  border-left: 0px !important;
}

.hero {
  background: url(../images/banner1.png) center center no-repeat;
  background-size: cover;
}

.hero .fs18 {
  line-height: 23px;
}

.shadow {
  text-shadow: 2px 2px 11px #000;
  box-shadow: none !important;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  padding: 0.45rem 0.85rem;
  border-radius: 0px;
}

.btn.bg-blue {
  background-color: var(--darkblue);
  border: 1px solid var(--darkblue);
  color: #fff;
}

.btn.bg-blue:hover {
  background-color: transparent;
  border: 1px solid var(--darkblue);
  color: var(--darkblue);
}

.btn.hollow-blue:hover {
  background-color: var(--darkblue);
  border: 1px solid var(--darkblue);
  color: #fff;
}

.btn.hollow-blue {
  background-color: transparent;
  border: 1px solid var(--darkblue);
  color: var(--darkblue);
}

.btn.bg-red {
  background-color: var(--red);
  border: 1px solid var(--red);
  color: #fff;
}

.btn.bg-red:hover {
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
}

.btn.hollow-red:hover {
  background-color: var(--red);
  border: 1px solid var(--red);
  color: #fff;
}

.btn.hollow-red {
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
}

.btn.hollow-white:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--dark);
}

.btn.hollow-white {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.social_icons {
  display: flex;
  flex-direction: column;
}

.social_icons i {
  font-size: 16px;
  color: var(--dark);
  margin-bottom: 1rem;
}

.form-control {
  font-size: 14px;
}

.bg-form {
  background: url(../images/splash.png) no-repeat center center;
  background-size: 113%;
}

.bg-form form {
  width: 277px;
}

.bg-form p {
  color: #fff;
}

.bg-form button {
  color: #fff !important;
  background-color: var(--red);
  border: 1px solid var(--red);
  padding: 0.45rem 4rem;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.bg-form button:hover {
  color: var(--red) !important;
  background-color: transparent;
  border: 1px solid var(--red);
}

.number_tab {
  background-color: var(--darkblue);
  box-shadow: 5px 5px 11px;
  transform: translateY(-65px);
}

.number_tab > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fade.active.in {
  opacity: 1;
}

.faq .dropdown button {
  font-family: var(--font-family);
  border: 2px solid var(--darkblue);
  border-radius: 60px !important;
  height: 45px;
  -webkit-appearance: none;
  font-weight: 600;
  color: var(--dark);
  position: relative;
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.faq .dropdown button::after {
  display: none;
}
.form-control:focus {
  border-color: inherit;
  box-shadow: inherit;
}

.faq .input-group .dropdown + div {
  background: var(--red);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  z-index: 10;
}

.faq .input-group .dropdown + div::after {
  display: inline-block;
  margin-left: 0px;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid #fff;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.faq .dropdown-menu {
  background: var(--red);
  border-radius: 10px;
  width: 100%;
  margin: 0px;
  padding: 0;
  border: none;
}

.faq .dropdown-item{
  margin: 0px;
  padding: .75rem 1.25rem;
  transition: all 0.4s ease-in-out;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.faq .dropdown-item:hover{
  background: #fff;
  color: var(--red);
}

.faq .dropdown-menu.show{
  top: 5px !important;
}

.service_slider .service_box{
  transition: all 0.4s ease-in-out;
}

.service_slider .service_box:hover{
  background: var(--darkblue);
  color: #fff !important;
  border-color: var(--darkblue);
}

.service_slider .service_box:hover .t-red{
  color: #fff !important;
}

/* 
.faq .select_tab{
  position: relative;
}

.faq .tab-pane{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  transition: all 0.5s ease-in-out;
  transform: translate(0px, 70px);
} */

.faq .tab-pane.fade.active.in{
  transform: translate(0px, 0px);
}

.border-left-red {
  border-left: 4px solid var(--red);
}

.border-bottom-red {
  border-bottom: 5px solid var(--red);
}

.red-wrap {
  padding: 10px;
  background: var(--red);
  color: #fff;
  border-radius: 60px;
}

.tabs {
  padding-left: 15px;
  padding-right: 15px;
}

.tabs img {
  width: 100%;
  max-width: 80px;
}

.service_tab {
  overflow-x: scroll;
}

.service_tab_content > .active {
  display: flex;
}

.service_tab .tabs {
  min-width: 210px;
  transition: all 0.4s ease-in-out;
}

.service_tab .tabs.active {
  transform: scale(1.1);
}

.pricing_section_tab > .active {
  display: flex;
}

.pricing_section_tab {
  overflow-y: scroll;
  overflow: visible;
}

.company_tab > .active {
  display: flex;
}

.service_tab_content .row {
  align-items: center;
}

.service_tab .tabs {
  position: relative;
}

.service_tab .tabs.active::after {
  content: "";
  display: inline-block;
  margin-left: 0px;
  vertical-align: 0.255em;
  content: "";
  border-bottom: 1em solid var(--red);
  border-right: 0.8em solid transparent;
  border-top: 0;
  border-left: 0.8em solid transparent;
  position: absolute;
  bottom: 0px;
  right: 44%;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.contact_section,
.services_section {
  background: url(../../assets/images/offer.png) no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

.offer_section {
  background: url(../../assets/images/bg-offer.png) no-repeat center center;
  background-size: cover;
}

.p-rel {
  position: relative;
}

.contact_section .form-control::placeholder {
  color: #fff;
  font-weight: 300;
}

.contact_section .btn {
  background: transparent !important;
}

select.form-control {
  -webkit-appearance: none;
  position: relative;
}

select option {
  color: #000;
}

.select::after {
  margin-left: 0.255em;
  content: "";
  border-right: 0.4em solid transparent;
  border-bottom: 0;
  border-top: 0.7em solid var(--red);
  border-left: 0.4em solid transparent;
  vertical-align: 0.11em;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 19px;
  right: 19px;
}

.logo_cover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  overflow: hidden;
}

.red-line::after {
  content: "";
  height: 6px;
  width: 70%;
  background: var(--red);
  position: absolute;
  top: 64px;
  right: 34px;
}

.testimonial_section img {
  box-shadow: 0px 0px 11px;
}

.testimonial_section .quot {
  box-shadow: none;
}

.footer-link {
  position: relative;
}

.footer-link::after {
  position: absolute;
  top: 6px;
  left: -15px;
  width: 7px;
  height: 8px;
  background: var(--red);
  content: "";
  transition: all 0.2s ease-in-out;
}

.footer-link:hover::after{
  left: -20px;
}

.contact_section .form-control {
  min-height: 50px;
  background: transparent;
  color: #fff;
  border-radius: 0px;
}

.service_box {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 2px solid var(--red);
  flex-direction: column;
  padding: 0px 15px;
  margin: 0px 8px;
  min-height: 240px;
}

.nextBtn, .prevBtn, .nextBtn3, .prevBtn3{
  background: none;
  border:none;
  color: var(--dark);
  font-size: 40px;
  position: absolute;
}

.prevBtn{
  top: 57%;
  left: -30px;
}

.nextBtn{
  top: 57%;
  right: -30px;
}

.prevBtn3{
  top: 43%;
  left: -40px;
}

.nextBtn3{
  top: 43%;
  right: -40px;
}

.slick-dots {
  list-style: none;
  padding-left: 0px;
  display: flex;
  justify-content: center;
}

.slick-dots li button {
  font-size: 0px;
  border: none;
  height: 12px;
  width: 10px;
  border-radius: 10px;
  background: #89898990;
  margin-right: 5px;
}

.slick-dots li.slick-active button {
  background: var(--red);
}

.btnContainer{
  position: absolute;
  bottom: 50px;
  right: 25px;
  display: flex;
}

.btnContainer button{
  background: var(--red);
  border: none;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}



.form-check input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-check label {
  position: relative;
  cursor: pointer;
}

.form-check label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #ced4da;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-check input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 6px;
  width: 6px;
  height: 14px;
  border: solid #ced4da;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.quot {
  position: absolute;
  left: -5px;
  top: -33px;
}

.customer_slider .line {
  position: relative;
  padding-left: 160px;
}

.customer_slider .line::before {
  content: "";
  width: 100%;
  max-width: 150px;
  height: 3px;
  background: #848484;
  position: absolute;
  left: 0px;
  top: 9px;
}

.customer_slider h2 {
  max-width: 400px;
}

.customer_slider .fa-star {
  font-size: 20px;
  margin-right: 3px;
}

.fa-star.active {
  color: #ff7e65;
}

.service_tab .tabs button {
  font-size: 13px;
  font-weight: 600;
  padding: 1rem 1.85rem;
}

.service_tab .tabs.active button:hover {
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
}

.service_tab .tabs.active button {
  background-color: var(--red);
  border: 1px solid var(--red);
  color: #fff;
}

.company_tab .tabs.active {
  color: var(--red);
  position: relative;
}

.company_tab .tabs.active::after {
  content: "";
  display: inline-block;
  margin-left: 0px;
  vertical-align: 0.255em;
  content: "";
  border-bottom: 0.7em solid var(--red);
  border-right: 0.5em solid transparent;
  border-top: 0;
  border-left: 0.5em solid transparent;
  position: absolute;
  bottom: -17px;
  right: 44%;
}

.company_tab .tab-pane > div {
  position: relative;
}

.company_tab .tab-pane > div::after {
  position: relative;
  content: "";
  width: 50px;
  height: 50px;
  background: var(--red);
  border-radius: 60px;
}

/* li:nth-child(3n) {
  } */

.animation {
  animation: moveY 2s infinite;
}

@keyframes moveY {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.pricing_section .service_tab .tabs.active::after {
  display: none;
}

.pricing_section .btn:hover {
  background: var(--red);
  border-color: var(--red);
  color: #fff;
}

.price_box {
  padding: 15px 25px;
  border: 2px solid var(--red);
  border-radius: 15px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
}

.price_box * {
}

.price_box:hover {
  color: #fff !important;
  background: var(--darkblue);
  border-color: var(--darkblue);
  transform: scale(1.08);
}

.price_box:hover .t-blue {
  color: #fff !important;
}

.amount {
  position: relative;
}
.amount::after {
  content: "";
  width: 104%;
  height: 2px;
  background: var(--dark);
  position: absolute;
  bottom: 8px;
  left: -1px;
}

.task_list {
  padding-left: 0px;
  list-style: none;
  max-height: 100px;
  overflow-y: scroll;
}

.task_list li {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.task_list li i {
  font-size: 14px;
}

.task_list::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 10px;
}

/* Handle on hover */
.task_list::-webkit-scrollbar-thumb:hover {
  background: var(--red);
}

.price_box .btn {
  font-size: 12px;
  font-weight: 600;
  padding: 0.75rem 3.85rem;
  border-radius: 0px;
}

.price_box:hover .btn {
  color: #fff;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #e3e3e3;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--dark);
}

.overflow-y-scroll::-webkit-scrollbar,
.service_tab::-webkit-scrollbar,
.pricing_section_tab::-webkit-scrollbar {
  display: none;
}

.brand-logo {
  max-width: 200px;
}

.navbar.open {
  min-height: 110vh;
  align-items: flex-start;
  overflow-x: hidden;
}

.number_tab {
  overflow: hidden;
}

.number_tab .red:after {
  background: var(--red);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: skew(-9deg);
  -moz-transform: skew(-9deg);
  -o-transform: skew(-9deg);
  z-index: -1;
}

.number_tab .red:last-child::after {
  background: var(--red);
  left: 10px;
}

.number_tab .red:last-child::after {
  background: var(--red);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 10px;
  -webkit-transform: skew(-9deg);
  -moz-transform: skew(-9deg);
  -o-transform: skew(-9deg);
  z-index: -1;
}

.number_tab .red:last-child {
  padding-left: 25px;
}

#services .discount_popup {
  position: fixed;
  top: 20%;
  right: 0;
  z-index: 1;
  display: none;
}

#services .discount_popup.show{
  display: block;
}

.pricing_section_tab .slick-list{
  padding-top: 50px;
  padding-bottom: 50px;
}

#services .discount_popup .icon_box {
  background: var(--darkblue);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 5px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

#services .discount_popup .text_box {
  background: var(--red);
  border-radius: 10px;
  cursor: pointer;
}

#services .discount_popup .text_box p {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: 700;
  color: #fff;
  background: var(--darkblue);
  margin: 0px !important;
  padding: 12px;
  border-radius: 10px;
}

#services .discount_popup .text_box .icon_box {
  background: transparent;
  transition: all 0.4s ease-in-out;
}

#services .discount_popup .text_box:hover .icon_box {
  margin-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
}

.best_seller {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: var(--red);
  width: fit-content;
  text-align: center;
  padding: 0.45rem 2rem;
  position: absolute;
  right: -38px;
  top: 25px;
  transform: rotate(45deg);
}

.navbar.sticky{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 0px 11px #00000090;
}

/* CUSTOM SELECT */

.select-hide {
  display: none;
}

.customSelect select {
  display: none; /*hide original SELECT element:*/
}


/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #fff;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
    background-color: var(--red);
    top: 110%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 10px;
}

.select-items div {
  transition: all 0.4s ease-in-out;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  color: var(--red);
  background-color:#fff;
}

@media (max-width: 786px) {
  
  .pricing_section_tab .tabs {
    min-width: 273px;
  }
  .red-line::after {
    display: none;
  }
  .brand-logo {
    max-width: 130px;
  }
  .quot {
    position: absolute;
    left: 12px;
    top: -4px;
  }
  .border-left-red {
    border-left: none;
  }
  .hero {
    background: url(../images/banner1.png) center center no-repeat;
    background-size: cover;
    min-height: 100vh;
    /* margin-top: -77px;
    padding-top: 100px;
    margin-bottom: 30px; */
  }
  .hero .row {
    height: 86vh !important;
  }
  .sliderPagination {
    display: inline-block;
    position: absolute;
    right: 21%;
    bottom: 25%;
  }
  .number_tab .red::after {
    display: none;
  }
  .number_tab .red {
    background-color: var(--red);
  }
  .number_tab .red:last-child {
    padding-left: 15px;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .bannerSliderWrapper ul.slick-dots li.slick-active button:before {
    opacity: 0 !important;
  }
  
}
